@font-face {
  font-family: 'Megrim';
  src: url(/font/Megrim-Regular.ttf);
}
@font-face {
  font-family: 'Raleway';
  src: url(/font/Raleway-VariableFont_wght.ttf);
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  overflow-x: hidden;
}
main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  /* font-family: elevon, sans-serif; */
  font-family: 'Megrim', monospace;
  font-weight: 700;
  font-style: normal;
}

/* canvas {
  position: fixed;
  top: 0;
  left: 0;
} */



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.28rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }
  /* CARDS */
  .cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .card{
    border: 1px solid #f5f5f5;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
  }
  .cards a {
    color: #fff;
    text-decoration: none;
  }
  img {
    max-width: 75%;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    border-radius: 5px;
  }
  span {
    border-radius: 10px;
    border: 1px solid #f5f5f5;
    display: inline-block;
    padding: .1rem;
    cursor: default;
    max-width: 25%;
    font-size: .8rem;
  }
  .javascript {
    /* background-color: #ffff00a6; */
    width: calc(50% - 2rem);
  }
  
  /* SOCIAL LINKS */
  .social-links {
    list-style: none;
  }
  .social-links__item {
    display: inline-block;
    width: 50px;
    /* height: 50px; */
    margin-inline: 1rem;
  }
  .social-links li a img {
    width: inherit;
    object-fit: cover;
    filter: invert(100%) sepia(2%) saturate(0%) hue-rotate(170deg) brightness(104%) contrast(103%);
  }
  .social h2 {
    cursor: default;
  }
  /* .social-links img:nth-of-type(1):hover {
    fill: red;
  } */

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .social {
    /* grid-column: 6 / 12; */
    grid-column: 9 / 12;
  }

  /* MEDIA QUERIES */
  @media screen and (max-width: 500px) {
    header {
      grid-column: span 12;
      font-size: 1.5rem;
      text-align: center;
    }
    blockquote {
      grid-column: span 12;
    }
    blockquote p {
      font-size: 1.4rem;
    }
    section {
      grid-column: span 12;
    }
    .social {
      grid-column: span 12;
    }
  }
  @media screen and (min-width: 501px) and (max-width: 768px) {
    header {
      grid-column: 3 / span 9;
      font-size: 1.7rem;
      text-align: center;
    }
    blockquote p {
      font-size: 1.4rem;
    }
    section {
      grid-column: 2 / span 10;
    }
    .social {
      grid-column: 2 / span 10;
    }
  }
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    header {
      grid-column: 2 / span 10;
      font-size: 1.9rem;
      text-align: center;
    }
    blockquote p{
      font-size: 1.7rem;
    }
    section {
      grid-column: 2 / span 10;
    }
    .social {
      grid-column: 2 / span 10;
    }
  }

  @media screen and  (min-width: 1025px) and (max-width: 1627px) {
    header h1 {
      font-size: 3.5rem;
    }
    blockquote p {
      font-size: 2.2rem;
    }
    .social {
      grid-column: 8 / 12;
    }
  }

  @media screen and (min-width: 658px) and (max-width:976px) {
    .projects h2 {
      text-align: center;
    }
    .cards {
      grid-template-columns: 1fr;
      place-content: center;
    }
  }